buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile = 25
    buildTools = "26.0.0"
    support = "25.3.1"
    min = "14"
    target = "25"
    versionCode = 11
    versionName = "2.0.4"
    dataBinding = "1.3.1"
    constraint = "1.0.2"
    okhttp3 = "3.8.0"
    okio = "1.12.0"
    retrofit2 = "2.3.0"
    gson = "2.8.0"
    rxjava = "2.1.0"
    rxandroid = "2.0.1"
    javaxAnnotation = "1.3"
    dagger2 = "2.11"
    findBugs = "3.0.1"
}
