# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Signing
RELEASE_STORE_FILE=../gradle/ApkRelease.jks
RELEASE_KEY_ALIAS=ApkRelease
RELEASE_STORE_PASSWORD=2020@2020@
RELEASE_KEY_PASSWORD=2020@2020@
# MVN PUSH
GROUP=com.github.thepacific
VERSION_NAME=3.1.1
VERSION_CODE=1
POM_DESCRIPTION=A quick adapter library for RecyclerView, GridView, ListView, ViewPager, Spinner.
POM_URL=https://github.com/thepacific/adapter
POM_SCM_URL=https://github.com/thepacific/adapter
POM_SCM_CONNECTION=https://github.com/thepacific/adapter.git
POM_SCM_DEV_CONNECTION=https://github.com/thepacific/adapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=thepacific
POM_DEVELOPER_NAME=The Pacific
WEB_SITE_URL=https://github.com/thepacific/adapter
ISSUE_TRACKER_URL=https://github.com/thepacific/adapter/issues
VCS_URL=https://github.com/thepacific/adapter.git
