<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_header_right"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_marginLeft="@dimen/item_padding"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/img_header"
        app:layout_constraintLeft_toRightOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="@+id/img_header" />

    <ImageView
        android:id="@+id/img_header_right_right"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_marginLeft="@dimen/item_padding"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/img_header_right"
        app:layout_constraintLeft_toRightOf="@+id/img_header_right"
        app:layout_constraintTop_toTopOf="@+id/img_header_right" />

    <TextView
        android:id="@+id/text_name"
        style="@style/NameText"
        app:layout_constraintLeft_toRightOf="@+id/img_header_right_right"
        app:layout_constraintTop_toTopOf="@+id/img_header_right_right" />

    <TextView
        android:id="@+id/text_desc"
        style="@style/DescText"
        app:layout_constraintBottom_toBottomOf="@+id/img_header_right_right"
        app:layout_constraintLeft_toRightOf="@+id/img_header_right_right" />

</android.support.constraint.ConstraintLayout>