apply from: "../gradle/android_lib_module.gradle"

android {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.androidX.paging.common
    implementation dep.androidX.paging.commonKtx
    implementation dep.androidX.paging.runtime
    implementation dep.androidX.paging.runtimeKtx

    implementation 'com.github.thepacific:adapter:3.0.3'
}