import com.square.buildsrc.BuildPlugins

apply plugin: BuildPlugins.mavenPlugin
apply plugin: BuildPlugins.bintrayPlugin

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = "maven"
        name = POM_ARTIFACT_ID
        labels = ['Android', 'ThePacific']
        websiteUrl = WEB_SITE_URL
        issueTrackerUrl = ISSUE_TRACKER_URL
        vcsUrl = VCS_URL
        licenses = ["Apache-2.0"]
        publicDownloadNumbers = true
        publish true
        version {
            gpg {
                sign = false
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}