apply from: "../gradle/android_app_module.gradle"

android {
    defaultConfig {
        applicationId "com.pacific.app.adapter"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':adapter')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
