apply from: "../gradle/android_app_module.gradle"

android {
    defaultConfig {
        applicationId "com.pacific.app.adapter"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':adapter')
}

